@import (less) '../../node_modules/highlight.js/styles/github-gist.css';
@import (less) '../../styles/Dropdown.css';

// General

body {
  padding: 40px 80px;
  font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
}

a {
  text-decoration: none;
}


// Overflow Scroller

.overflow-scroller {
  position: relative;
  height: 250px;
  padding: 25px;
  overflow: auto;
  box-shadow: inset rgba(0, 0, 0, 0.15) 0 2px 5px;
  border: #ccc 1px solid;
}

.overflow-scroller__top-spacer {
  width: 100%;
  height: 125px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: #ccc 2px dashed;
  background-color: #f6f6f6;
}

.overflow-scroller__bottom-spacer {
  width: 100%;
  height: 225px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: #ccc 2px dashed;
  background-color: #f6f6f6;
}


// Account Dropdown

.account-dropdown__avatar {
  width: 20px;
  height: 20px;
  margin: 0 5px 0 0;
  border-radius: 3px;
}

.account-dropdown .dropdown__trigger {
  line-height: 20px;
}

.account-dropdown .dropdown__trigger:after {
  content: '\25BE';
  margin: 0 0 0 10px;
}

.account-dropdown__avatar,
.account-dropdown__name {
  vertical-align: middle;
}

.dropdown__content {
  margin-top: 5px;
  border-top: rgba( 0, 0, 0, 0.05 ) 1px solid;
  background: rgb( 255, 255, 255 );
  box-shadow: 0 5px 8px rgba( 0, 0, 0, 0.15 );
}

.account-dropdown__quick-links,
.account-dropdown__management-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.account-dropdown__segment {
  padding: 10px 15px;
  border-bottom: rgb( 225, 225, 225 ) 1px solid;
}

.account-dropdown__link {
  margin: 5px 0;
}

.account-dropdown.dropdown--disabled {
  color: #aaa;
}


// Code

.code {
  border: rgb( 235, 235, 235 ) 1px solid;
}
