@import (less) '../node_modules/highlight.js/styles/github-gist.css';
@import (less) '../styles/dropdown.css';

// General

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
  line-height: 1.35;
}

a {
  text-decoration: none;
}


// Props manager

.props-manager {
  list-style-type: none;
  width: 400px;
  padding: 0;
  box-shadow: rgba(0, 0, 0, 0.15) 0 2px 5px;

  input,
  select {
    margin-left: 10px;
  }

  li {
    padding: 10px;
    background: #f6f6f6;

    &:nth-child(even) {
      background: white;
    }
  }
}


// Overflow Scroller

.overflow-scroller {
  position: relative;
  width: 400px;
  height: 250px;
  padding: 25px;
  overflow: auto;
  box-shadow: inset rgba(0, 0, 0, 0.15) 0 2px 5px;
  background: #fbfbfb;
}

.overflow-scroller__top-spacer,
.overflow-scroller__bottom-spacer {
  margin-top: 15px;
  margin-bottom: 15px;
  border: #ccc 2px dashed;
}

.overflow-scroller__top-spacer {
  height: 125px;
}

.overflow-scroller__bottom-spacer {
  height: 225px;
}


// Example Dropdown

.example-dropdown__content {
  color: white;
  background: rgba( 0, 0, 0, 0.8 );
  box-shadow: 0 5px 8px rgba( 0, 0, 0, 0.15 );
  width: 200px;
  height: 200px;
  line-height: 200px;
  text-align: center;
}

.example-dropdown__trigger {
  display: inline-block;
  padding: 5px 10px;
  color: white;
  background: #5f64ff;
  cursor: pointer;
}

.example-dropdown__trigger:after {
  content: '\25BE';
  margin: 0 0 0 10px;
}

.example-dropdown__segment {
  padding: 10px 15px;
  border-bottom: rgba( 0, 0, 0, 0.5 ) 1px solid;
}

.example-dropdown.dropdown--disabled {
  color: #aaa;
}


// Code

.code {
  border: rgb( 235, 235, 235 ) 1px solid;
}


#app {
  width: 800px;
  margin: 0 auto;
}
